
Note of the author

ENGLISH :

Hi There, thank you for downloading this font.
This is font free for PERSONAL USE, 
“Personal use mean free use only in personal project , non-profit or charity use”

If you need for commercial use, you can buy the license.

If any question, you can message email : 
girinesia.std@gmail.com


Please appreciate, if you like it :) 
Thank you 

INDONESIA :

Halo, buat agency, designer, youtuber, atau siapa saja yang ingin menggunakan
font ini untuk kebutuhan KOMERSIL seperti poster film, pamflet promo, logo perusahaan, kaos, 
dan sejenisnya bisa langsung membeli lisensinya di saya,
silahkan hubungi saya di 
Email : girinesia.std@gmail.com

Peringatan Keras :
Jika memakai font kami untuk kebutuhan komersil tetapi tidak membeli lisensinya terlebih dahulu, 
maka anda akan dikenakan biaya minimal seharga lisensi corporate atau sekitar Rp 20.000.000

TENANG, harga bersahabat kok :)
Terima kasih